axDev OpenJDK (a git-friendly OpenJDK)
====================================
The axDev OpenJDK series is based on icedtea with updates from jdk7u-dev.
Some useful information on system depenencies for building icedtea is noted below.

Documentation
----------------------------
The OpenJDK [README](http://hg.openjdk.java.net/jdk7u/jdk7u-dev/raw-file/tip/README-builds.html) contains all the information needed for building the OpenJDK using Mercurial.
The following segments are relevant to setting up for this project in particular:
- [Specific Developer Build Environments](http://hg.openjdk.java.net/jdk7u/jdk7u-dev/raw-file/tip/README-builds.html#SDBE)
- [Build Dependencies](http://hg.openjdk.java.net/jdk7u/jdk7u-dev/raw-file/tip/README-builds.html#dependencies)


**NOTE:**
The following assumes 64-bit Ubuntu (or similar) is being used. See "Documentation" for more info.

Building the OpenJDK
----------------------------
Install OpenJDK6

    $ sudo apt-get install openjdk-6-jdk

Fetch the source code

    $ mkdir -p axdevjdk7 && cd axdevjdk7
    $ repo init -u git://github.com/axDev-JDK/manifest.git -b axdev7

Once setup is complete, fetch projects by 'repo'

    $ repo sync

Configure and build OpenJDK

    $ export LANG=C ALT_BOOTDIR=/usr/lib/jvm/java-6-openjdk-amd64
    $ . jdk/make/jdk_generic_profile.sh
    $ make

**NOTE:**
The generic profile for icedtea uses the following system libraries by default

    USE_SYSTEM_LCMS=true
    SYSTEM_ZLIB=true
    USE_SYSTEM_JPEG=true
    USE_SYSTEM_PNG=true
    USE_SYSTEM_GIF=true
    USE_SYSTEM_FT2=true

These values may be exported as false or the the appropriate library must be installed

    lcms2 zlib libjpeg libpng giflib freetype2

